* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home,
.services,
.products,
.contact-us,
.sign-up,
.marketing,
.consulting {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  
}

.home {
  /* background-image: url('./images/img-1.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
  
}

.services {
  /* background-image: url('./images/img-2.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.products {
  /* background-image: url('./images/img-3.jpg'); */
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.contact-us {
  /* background-image: url('./images/img-4.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.sign-up {
  /* background-image: url('./images/img-7.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.marketing {
  /* background-image: url('./images/img-6.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.consulting {
  /* background-image: url('./images/img-5.jpg'); */
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}


/* Custom scrollbar */
::-webkit-scrollbar{
  width:12px;
}
::-webkit-scrollbar-thumb{
  
  background: rgb(183, 182, 182);
  border-radius: 30px;
  height: 10px;
}


.card_style{
  cursor: pointer;
  transition: .3s;
}

.smalltrash{
    display: none;
}


.card_style:hover{
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.082);
}

.iteamsdetails{
    max-width: 800px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.082);
}
.items_img{
    flex: .4;
}
.items_img img{
    width: 20rem;
    border-radius: 5px;
}

.details{
    flex: .5;
};

.rating{
    background-color: green;
}

@media (max-width:772px){
    .iteamsdetails{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:450px){
    .smalltrash{
        display: block;
    }
    .largetrash{
        display:none;
    }
    .emptycart_img{
        margin-right: 50px;
    }
    .smallclose{
        display: none;
    }

    /* individual iteams details */
   
    .items_img img{
        width: 16rem;
    }
    
}